# RegLogTest

./: README.md  RegLogTest.sln
RegLogTest/: Dockerfile  Program.cs  README.md  RegLogTest.csproj  RegLogTest.db  appsettings.json
RegLogTest/Controllers/: HomeController.cs  UserController.cs
RegLogTest/Data/: UserDBContext.cs
RegLogTest/Migrations/: 20230110153525_init.Designer.cs  20230110153525_init.cs  UserDBContextModelSnapshot.cs
RegLogTest/Models/: User.cs
RegLogTest/Properties/: launchSettings.json
RegLogTest/Services/: ITokenService.cs  TokenService.cs
RegLogTest/Views/Shared/: _Layout.cshtml
RegLogTest/Views/User/: Connect.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
